{
  "name": "ml-retail-demo-database",
  "version": "0.1.0",
  "description": "The database for the Marklogic Retail Demo",
  "repository": "christyharagan/ml-retail-demo",
  "main": "dist/lib/index.js",
  "author": {
    "name": "Christy Haragan",
    "email": "christy.haragan.github@gmail.com",
    "url": "https://github.com/christyharagan"
  },
  "keywords": [
    "marklogic",
    "demo",
    "retail"
  ],
  "typescript": {
    "definition": "ml-retail-demo-database.d.ts"
  },
  "license": "MIT",
  "dependencies": {
    "rx": "^2.5.3",
    "typescript": "^1.5.0-beta",
    "ml-admin": "^0.2.0",
    "ml-project": "^0.1.0",
    "ml-retail-demo-database": "^0.1.0",
    "ml-typescript-definitions": "^0.2.0",
    "ml-uservices": "^0.2.0",
    "speckle": "^0.1.0",
    "typescript-schema": "^0.3.0",
    "uservices": "^0.3.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.1.1",
    "koa": "^0.21.0",
    "mocha": "^2.2.5",
    "should": "^6.0.3",
    "should-promised": "^0.2.1"
  }
}
